# TtodolGameApp

./: .gitignore  App.tsx  App.unified.tsx  App.web.tsx  Clsude.md  IOS_BUILD_GUIDE.md  WEB_BUILD_GUIDE.md  app.json  babel.config.js  index.web.js  metro.config.js  package-lock.json  package.json  react-native.config.js  test.sh  tsconfig.json  webpack.config.js
android/: settings.gradle
android/app/: build.gradle
guide/: ANDROID_SETUP_GUIDE.md  DEVELOPMENT_GUIDE.md
ios/: Podfile
ios/TtodolGameApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TtodolGameApp.xcodeproj/: project.pbxproj
original_app/: .babelrc  .eslintrc.js  .hermesrc  App.test.tsx  App.web.simple.tsx  App.web.tsx  DEPLOYMENT.md  HERMES_SETUP.md  app.json  babel.config.js  index.js  index.web.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  webpack.config.js
original_app/android/: gradle.properties  settings.gradle
original_app/android/app/: build.gradle
original_app/android/app/src/main/: AndroidManifest.xml
original_app/android/app/src/main/java/com/ttodolgameapp/: MainActivity.kt  MainApplication.kt
original_app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
original_app/guide/: ANDROID_BUILD_GUIDE.md  ANDROID_EXPO_COMPLETE_GUIDE.md  BUILD_GUIDES_INDEX.md  TEST_GUIDE.md  WEB_BUILD_GUIDE.md
original_app/public/: index.html  manifest.json
original_app/scripts/: babel-plugin-advanced-module-transform.js  babel.config.web.js  build-android-optimized.js  metro-custom-transformer.js  metro-transformer.js  metro.config.web.js  post-bundle-processor.js  webpack.config.js
original_app/src/components/: ErrorBoundary.tsx
original_app/src/constants/: audioAssets.js  audioAssets.ts  fruits.js  fruits.ts  gameConstants.js  gameConstants.ts  imageAssets.js  imageAssets.ts  nicknameWords.js  nicknameWords.ts
original_app/src/mocks/: DebuggingOverlayNativeComponent.js
original_app/src/screens/: GameScreen.js  GameScreen.simple.js  MainScreen.js  MainScreen.simple.js
original_app/src/services/: AdService.js  AnimationService.js  AnimationService.web.js  (+12 more)
public/: index.html  service-worker.js
src/components/: ErrorBoundary.tsx  GameApp.tsx
src/constants/: audioAssets.js  fruits.js  gameConstants.js  imageAssets.js  nicknameWords.js
src/screens/: GameScreen.js  MainScreen.js
src/services/: AdService.js  AnimationService.js  AnimationService.web.js  AudioService.js  AudioService.native.js  AudioService.web.js  AudioService.web.ts  GameContext.js  GameContext.web.js  GameEngine.js  HapticService.js  HapticService.web.js  NavigationService.js  ScreenService.js  ScreenService.web.js  StorageService.js
src/styles/: common.js  web.js
src/utils/: emptyModule.js  iconGenerator.js  platform.js
src/web/: async-storage-mock.js  game-engine-mock.js  gesture-handler-mock.js  linear-gradient-mock.js  modal-mock.js  react-native-haptic-feedback-mock.js  react-native-keep-awake-mock.js  react-native-orientation-locker-mock.js  reanimated-mock.js  responsive-dimensions-mock.js  safe-area-context-mock.js  sound-mock.js  status-bar-height-mock.js
(+62 files in other folders)
